# mathjul

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  PROMPT.md  README.md  TEST_SUMMARY.md  parse-claude.sh  run.sh
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json  init-firewall.sh
.github/: GIT_HOOKS.md  copilot-instructions.md
.github/workflows/: deploy.yml  infrastructure.yml
.husky/: pre-commit
aspire/: .gitignore
aspire/FoodRecipesApp/: FoodRecipesApp.csproj  Program.cs
aspire/FoodRecipesApp.ServiceDefaults/: FoodRecipesApp.ServiceDefaults.csproj
aspire/FoodRecipesApp/Properties/: launchSettings.json
backend/: .gitignore  RecipeApi.slnx
backend/.husky/: pre-commit
backend/RecipeApi/: Dockerfile  Program.cs  RecipeApi.csproj  RecipeApi.http  appsettings.json
backend/RecipeApi/Features/Auth/: AuthController.cs  TokenService.cs
backend/RecipeApi/Features/Health/: HealthController.cs
backend/RecipeApi/Features/Recipes/: DisabledRecipeImageProcessor.cs  Recipe.cs  RecipeImageProcessor.cs  RecipesController.cs
backend/RecipeApi/Infrastructure/: EmailWhitelistMiddleware.cs  RecipeDbContext.cs
backend/RecipeApi/Migrations/: 20251016103819_InitialCreate.Designer.cs  20251016103819_InitialCreate.cs  20251016115647_InitialCreate.Designer.cs  20251016115647_InitialCreate.cs  RecipeDbContextModelSnapshot.cs
backend/aspire/FoodRecipesApp/: FoodRecipesApp.csproj
backend/frontend/: middleware.ts
frontend/: Dockerfile  middleware.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts  staticwebapp.config.json
frontend/public/: staticwebapp.config.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/403/: page.tsx
frontend/src/app/api/auth/callback/: page.tsx
frontend/src/app/api/auth/fake-callback/: page.tsx
frontend/src/app/api/auth/google/: route.ts
frontend/src/app/api/auth/google/callback/: route.ts
frontend/src/app/api/auth/token/: route.ts
frontend/src/app/login/: page.tsx
frontend/src/app/recipes/[id]/: client.tsx  page.tsx
frontend/src/app/spin/: page.tsx
frontend/src/app/upload/: page.tsx
frontend/src/components/: AuthButton.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/hooks/: useApiToken.ts
frontend/src/lib/: config.ts  mock-data.ts
frontend/src/lib/context/: AuthContext.tsx
frontend/src/lib/services/: recipe.service.ts
frontend/tests/: README.md
frontend/tests/e2e/: smoke.spec.ts
infrastructure/: README.md  main.bicep
infrastructure/modules/: container-app.bicep  frontend-container-app.bicep  key-vault-access.bicep  key-vault.bicep  sql-server.bicep  static-web-app.bicep
scripts/: README.md  precommit.js  setup.sh
spec/: README.md  spec.md  tasks.md
